{% extends 'base.html' %}
{% load static %}

{% block title %}
  My Blog
{% endblock %}

{% block css_files %}
  <link rel="stylesheet" href="{% static 'blog/index.css' %}" />
  <link rel="stylesheet" href="{% static 'blog/post.css' %}" />
{% endblock css_files %}

{% block content %}
  <section id="welcome">
    <header>
      <img src="{%static "blog/images/max.png" %}" alt="Maximilian" />
      <h2>MY BLOG</h2>
    </header>
    <p>Hi! This is my second page</p>
  </section>
  <section id="latest-posts">
    <h2>Hi! This is my latest posts</h2>
    <ul>
      {% for post in posts %}
        {% include "blog/includes/post.html" %}
      {% endfor %}
    </ul>
  </section>
  <section id="about">
    <h2>Why do I work in this program!?</h2>
    <p>Because I am a student and I need to do this</p>
  </section>
{% endblock %}
